{
  "version": 2,
  "installCommand": "npx pnpm@10.4.1 install --no-frozen-lockfile",
  "buildCommand": "npx pnpm@10.4.1 run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://ponto-af926.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://ponto-af926.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
